<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="atm">
      <div class="panel">
        <div class="btns">
          <button class="btn" id="9">9</button>
          <button class="btn" id="8">8</button>
          <button class="btn" id="7">7</button>
          <button class="btn" id="6">6</button>
          <button class="btn" id="5">5</button>
          <button class="btn" id="4">4</button>
          <button class="btn" id="3">3</button>
          <button class="btn" id="2">2</button>
          <button class="btn" id="1">1</button>
        </div>
      </div>
      <div class="notesCont"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
